<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="HTML, programacao, generation, gato, web">
    <meta name="author" content="Ana Paola">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu perfil</title>
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/3097/3097687.png">
    <link rel="stylesheet" href="./assets/style/style.css">
</head>
<body>
    <nav>
        <ul class="menu">
            <li><a href="index.html"> Home</a></li>
            <li><a href="contato.html"> Contato</a></li>
        </ul>
    </nav>
    <main class="principal">
            <h1 class="title">Sejam Bem-Vindos!</h1>
            
            <section class="primeiro">
            <div class="texto">
                <p class="parte_1">Antes de iniciar com  qualquer apresentação, por que não iniciamos com uma frase reflexiva?</p>
                <p class="parte_2"><b>Se você não sabe onde quer ir, <span> qualquer </span> caminho serve.</b></p>
            </div>
            <img src="assets/img/gato risonho.jpg" alt="personagem gato risonho da obra Alice no país das maravilhas, deitado em um galho com sorriso de deboche sinistro">
            </section>
        
        <section class="segundo">
            <div class="com_video">
            <p>O gato adaptado para o filme Alice no País das Maravilhas de 2010, com tom de voz suave e olhar duvidoso, é meu personagem preferido,
                quando criança, me dava arrepios, com certeza estaria debaixo da cama para falar suas frases enigmaticas e dizer que nunca mais acordaria.</p>
            
                <iframe class="video"  width="560" height="315" src="https://www.youtube.com/embed/QU1Ujigs7K0?si=rcAZsSc2jPVfdSyb" 
                title="YouTube video player" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="gen">
            <p>Mas, se a algo que sei (álem de saber que não sei quase nada sobre o mundo), é que achei meu caminho, é uma nova rota que tive a sorte de iniciar com Generation Brasil. &#128512;
                <br>Não poderia ter começado de melhor forma, com certeza esse período de 3 meses vai ser algo que vou carregar comigo por um longo tempo, só não direi que para sempre porque isso é muito tempo. </p>

            <a href="https://brazil.generation.org/" target="_blank"> 
                <img src="assets/img/generation-logo.jpg" alt="logotipo da generation brasil, em fundo laranja e letras com tipografia manuscrita em branco">    
                </a>
            </div>
        </section>
        <section class="terceiro">    
            <p>Antes que me esqueça, prazer, meu nome é Ana Paola, tenho 23 anos e moro em São Paulo... <br>como isto é apenas uma página de teste,
                acredito que seja o suficiente, mas sugiro que você, leitor, entre em contato por <button><a href="contato.html" style="font-size:20px;" > aqui</a> </button> . &#128231 &#128204
            </p>

            <p>Para finalizar, só tenho mais uma coisa para dizer <i>AO INFINITO E ALÉM</i></p>
            <iframe src="https://giphy.com/embed/a7Y6lravckuKA" width="480" height="271" allowFullScreen>
        </section>
    </main>
    <script src="assets/js/script.js"></script>
</body>
</html>